<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>{% block title %} {% endblock %}</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
			integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
			crossorigin="anonymous"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
			crossorigin="anonymous"
		/>
		{% block head %} {% endblock head %}

		<style>
			.post-comments{
				background-color: rgb(238, 234, 234);
				padding: 15px;
				border-bottom: 1px solid #c0c0c0;
				margin: 5px 0;
				}
				.remarks-con{
					list-style: none;
					margin: 0;
				padding: 15px 0 0 0;			}
				.remarks-con li:last-child .post-comments{
				
				border-bottom: 0;
				}
				.post-comments p{
			margin: 0;
				}
				.post-comments p.meta{
			margin: 0;
			margin-bottom: 7.5px;
		padding-bottom: 7.5px;
			
				}
				span.custom-ar{
				  margin: 0 4.5px;
				  font-size: 20px;
				  font-weight: 800;
	
				}
				.custom-nav .dropdown-menu{
					top: 100%;
					left: -30% !important;
					margin-top: .125rem;
				}

			*{
				font-family: 'Baloo Thambi 2', cursive;
			  }
						span.custom-ar{
						  margin: 0 4.5px;
						  font-size: 20px;
						  font-weight: 800;

						}
						.custom-nav .dropdown-menu{
						    top: 100%;
						    left: -30% !important;
						    margin-top: .125rem;
						}

						{% block css %}	{% endblock css %}
		</style>
	</head>
	<body>
		<nav class="custom-nav navbar navbar-expand-lg navbar-dark bg-primary">
			<div class="container-fluid">
				<a class="navbar-brand" href="/">Nibodh</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="/">Home</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="https://www.google.com/"
								>Google</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="/project/"
								>Projects</a
							>
						</li>
					</ul>

					<ul class="navbar-nav mb-2 mb-lg-0 d-flex justify-content-end">
						{% if user.is_authenticated %}

						<li class="nav-item dropdown">
							<a
								class="nav-link dropdown-toggle"
								href="#"
								id="navbarDropdownMenuLink"
								role="button"
								data-bs-toggle="dropdown"
								aria-expanded="false"
							>
								{{request.user.first_name}} {{request.user.last_name}}
							</a>
							<ul
								class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink"
							>
								<li>
									<a class="dropdown-item" href="/account/logout/">Logout</a>
								</li>
							</ul>
						</li>
						{% else %}

						<li class="nav-item">
							<a
								class="nav-link active btn btn-success"
								aria-current="page"
								href="/account/login/"
								>Login</a
							>
						</li>
						<li class="nav-item mx-2">
							<a
								class="nav-link active btn btn-success"
								aria-current="page"
								href="/account/signup/"
								>Signup</a
							>
						</li>

						{% endif %}
					</ul>
				</div>
			</div>
		</nav>
		{% block body %}{% endblock body %} 
		{% block js %}{% endblock js %}
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
			crossorigin="anonymous"
		></script>
	</body>
</html>